APP_NAME=Ecommerce
APP_ENV=local
APP_KEY=base64:oIBGD9iiN7EXnESluKBmwqucdCzBnt2JBCxXY5rgmcw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://ecommerce.local.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=ecommerce-mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=ecommerce
DB_PASSWORD=ecommerce

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=ecommerce-redis
REDIS_PASSWORD=ecommerce
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#docker configuration
VHOST_FILE=vhost_dev.conf
DOMAIN_HOST=ecommerce.local.com
DOMAIN_EMAIL=ecommerce@email.com
USER_ID=1000
GROUP_ID=1000
MYSQL_ROOT_PASSWORD=ecommerce
MYSQL_EXTERNAL_PORT=33306
REDIS_EXTERNAL_PORT=36379